/*
  Hauptlayout und Stildefinitionen für die Portfolio‑Website.  
  Ein dunkles Thema mit warmem Akzent sorgt für ein modernes, einladendes Erscheinungsbild.  
*/

:root {
  --primary-color: #121212;
  --secondary-color: #f5f5f5;
  --accent-color: #e59a71;
  --accent-color-light: #f2b18d;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

/* Header and navigation */
header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.85);
  padding: 0.8rem 0;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}

.logo {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--secondary-color);
  white-space: nowrap;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
}

.nav-links li {
  margin-left: 1.5rem;
}

.nav-links a {
  color: var(--secondary-color);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: var(--accent-color);
}

/* Hero section */
.hero {
  position: relative;
  height: 100vh;
  min-height: 500px;
  overflow: hidden;
}

.slides {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.slide.active {
  opacity: 1;
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--secondary-color);
  z-index: 2;
  padding: 0 1rem;
}

.hero-content h2 {
  font-size: 2.8rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.hero-content p {
  font-size: 1.25rem;
  margin-bottom: 1.2rem;
}

.btn {
  display: inline-block;
  padding: 0.8rem 1.6rem;
  background: var(--accent-color);
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 700;
  border-radius: 4px;
  transition: background 0.3s ease;
}

.btn:hover {
  background: var(--accent-color-light);
}

/* Section general styles */
.section {
  padding: 5rem 2rem;
  scroll-margin-top: 80px; /* ensures content isn’t hidden behind fixed header */
}

.section-title {
  text-align: center;
  margin-bottom: 2.5rem;
  font-size: 2.2rem;
  color: var(--accent-color);
  font-weight: 700;
}

/* Gallery styles */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.gallery-item {
  overflow: hidden;
  border-radius: 4px;
  position: relative;
}

.gallery-item img {
  width: 100%;
  display: block;
  transition: transform 0.5s ease;
  cursor: pointer;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

/* About section */
.about-content {
  max-width: 800px;
  margin: 0 auto;
  font-size: 1.1rem;
  line-height: 1.7;
}

/* Contact section */
.contact-content {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.contact-content p {
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

#contactForm input,
#contactForm textarea {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: none;
  border-radius: 4px;
  background: #1f1f1f;
  color: var(--secondary-color);
  font-size: 1rem;
}

#contactForm textarea {
  resize: vertical;
}

#contactForm button {
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Footer styles */
.footer {
  text-align: center;
  padding: 2rem 0;
  background: rgba(0, 0, 0, 0.9);
  color: var(--secondary-color);
  font-size: 0.9rem;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: auto;
  display: block;
  max-width: 85%;
  max-height: 80%;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

.modal-close {
  position: absolute;
  top: 20px;
  right: 35px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
  z-index: 2001;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .hero-content h2 {
    font-size: 2rem;
  }
  .hero-content p {
    font-size: 1rem;
  }
  .gallery-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
  header {
    padding: 0.6rem 0;
  }
  .logo {
    font-size: 1.3rem;
  }
  .nav-links li {
    margin-left: 1rem;
  }
  .section {
    padding: 4rem 1.5rem;
  }
  .section-title {
    font-size: 1.8rem;
  }
}
